
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://192.168.0.88\:3306/wit?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_url=jdbc\:mysql\://localhost\:3306/yaosql?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
#jdbc_password=qwer1234
jdbc_password=root

# Redis settings  
redis.host=192.168.1.211  
redis.port=6379  
redis.pass=yaoyuxiao 
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true